set timeout=30

loadfont unicode

set menu_color_normal=white/black
set menu_color_highlight=black/light-gray

menuentry "Probar o Instalar DiplodocOS" {
	set gfxpayload=keep
	linux	/casper/vmlinuz boot=casper file=/cdrom/preseed/ubuntu.seed maybe-ubiquity quiet splash --- 
	initrd	/casper/initrd.gz
}
menuentry "DiplodocOS (Modo Seguro)" {
	set gfxpayload=keep
	linux	/casper/vmlinuz boot=casper nomodeset file=/cdrom/preseed/ubuntu.seed maybe-ubiquity quiet splash --- 
	initrd	/casper/initrd.gz
}
menuentry "Instalación OEM (para fabricantes)" {
	set gfxpayload=keep
	linux	/casper/vmlinuz boot=casper file=/cdrom/preseed/ubuntu.seed only-ubiquity oem-config/enable=true quiet splash --- 
	initrd	/casper/initrd.gz
}
grub_platform
if [ "$grub_platform" = "efi" ]; then
menuentry 'Iniciar desde el disco duro' {
	exit 1
}
menuentry 'Configuración de firmware del equipo' {
	fwsetup
}
else
menuentry 'Test de memoria RAM' {
	linux16 /boot/memtest86+.bin
}
fi

